VITE_SUPABASE_PROJECT_ID="ztzbrpdeowuuzejzbudq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0emJycGRlb3d1dXplanpidWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Nzg2MzUsImV4cCI6MjA3MzQ1NDYzNX0.deE2LZlbmsqSLq4X1nDNdzBlybesxeYYEyzXpzYfZuY"
VITE_SUPABASE_URL="https://ztzbrpdeowuuzejzbudq.supabase.co"
